{
  "name": "froggy",
  "version": "1.0.0",
  "description": "Simple Froggy app",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "start": "node ./bin/www"
  },
  "author": "Froggy App",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "bower": "^1.8.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.7",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^3.2.1",
    "http-errors": "^1.6.3",
    "json2csv": "^3.11.5",
    "lodash": "^4.17.11",
    "mongoose": "^4.11.7",
    "mongose": "0.0.2-security",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^1.18.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "promise-memoize": "^1.2.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.5",
    "xoauth2": "^1.2.0"
  }
}
